
# 167: # 2t: 2 metre temperature
#     class = intensity
#     lsm = true
#     #interpolation = k-nearest
#     nclosest = 16


# From interpolation/is_wave_direction.F:

140113: # wefxd: Wave energy flux mean direction
    class = direction

140122: # mwd1: Mean wave direction of first swell partition
    class = direction

140125: # mwd2: Mean wave direction of second swell partition
    class = direction

140128: # mwd3: Mean wave direction of third swell partition
    class = direction

140230: # mwd: Mean wave direction
    class = direction

140235: # mdww: Mean direction of wind waves
    class = direction

140238: # mdts: Mean direction of total swell
    class = direction

140242: # mdwi: Mean wind direction
    class = direction

140249: # dwi: 10 metre wind direction
    class = direction




# from interpolation/intwave2.F, interpolation/intwavu.F:

140250: # 2dsp: 2D wave spectra (multiple)
    interpolation = nearest-neighbour

140251: # 2dfd: 2D wave spectra (single)
    interpolation = nearest-neighbour




# From interpolation/forced_nearest_neighbour.F:

27: # cvl: Low vegetation cover
    class = index-associated

28: # cvh: High vegetation cover
    class = index-associated

29: # tvl: Type of low vegetation
    class = index

30: # tvh: Type of high vegetation
    class = index

43: # slt: Soil type
    class = index

260015: # ptype: Precipitation type
    class = index

228217: # ilspf: Instantaneous large-scale surface precipitation fraction
    class = index-associated

228218: # crr: Convective rain rate
    class = index-associated

228219: # lsrr: Large scale rain rate
    class = index-associated

228220: # csfr: Convective snowfall rate water equivalent
    class = index-associated

228221: # lssfr: Large scale snowfall rate water equivalent
    class = index-associated

228222: # mxtpr3: Maximum total precipitation rate in the last 3 hours
    class = index-associated

228223: # mntpr3: Minimum total precipitation rate in the last 3 hours
    class = index-associated

228224: # mxtpr6: Maximum total precipitation rate in the last 6 hours
    class = index-associated

228225: # mntpr6: Minimum total precipitation rate in the last 6 hours
    class = index-associated

228226: # mxtpr: Maximum total precipitation rate since previous post-processing
    class = index-associated

228227: # mntpr: Minimum total precipitation rate since previous post-processing
    class = index-associated




# From interpolation/pddefs.F, interpolation/precip.F, tables/interpol/defaults_for_table_(001|128|129):

131: # u: U component of wind
    class = LWIND-TRUE

132: # v: V component of wind
    class = LWIND-TRUE

165: # 10u: 10 metre U wind component
    class = LWIND-TRUE

166: # 10v: 10 metre V wind component
    class = LWIND-TRUE

142: # lsp: Large-scale precipitation 
    class = LPREC-TRUE

143: # cp: Convective precipitation
    class = LPREC-TRUE

144: # sf: Snowfall
    class = LPREC-TRUE

228: # tp: Total precipitation
    class = LPREC-TRUE

239: # csf: Convective snowfall
    class = LPREC-TRUE

240: # lsf: Large-scale snowfall
    class = LPREC-TRUE

151: # msl: Mean sea level pressure
    class = LSM-FALSE

172: # lsm: Land-sea mask
    class = LSM-FALSE

129131: # ugrd: U component of wind gradient
    class = LWIND-TRUE

129132: # vgrd: V component of wind gradient
    class = LWIND-TRUE

129165: # 10ugrd: 10 metre U wind component gradient
    class = LWIND-TRUE

129166: # 10vgrd: 10 metre V wind component gradient
    class = LWIND-TRUE

129142: # lspgrd: Stratiform precipitation (Large-scale precipitation) gradient
    class = LPREC-TRUE

129143: # cpgrd: Convective precipitation gradient
    class = LPREC-TRUE

129144: # sfgrd: Snowfall (convective + stratiform) gradient
    class = LPREC-TRUE

129228: # tpgrd: Total precipitationt gradient
    class = LPREC-TRUE

129239: # csfgrd: Convective snowfall gradient
    class = LPREC-TRUE

129240: # lsfgrd: Large-scale snowfall gradient
    class = LPREC-TRUE

129151: # mslgrd: Mean sea level pressure gradient
    class = LSM-FALSE

129172: # lsmgrd: Land-sea mask gradient
    class = LSM-FALSE




