# paramclass1:
#   example1 = 12
#   example2 = -12.0
#   example3 = 1e+9
#   class = paramclass2
# paramclass2:
#   example1 = true
#   example2 = false
#   example3 = text with spaces


# Parameter classes (should) mirror
# https://software.ecmwf.int/wiki/display/MIR/Parameters+classification

# intensity: physical quantity whose magnitude is independent of the extent (size) of the system
# - (this is the general case)
# - vector polar magnitude is also intensity
# - vector Cartesian components are also intensities
# - typical units: no
intensity:
    something= something else
    comparison = scalar


# ratio: quotient of quantities of the same kind
# - typical units: <non-dimensional>
ratio:
    something = something else


# ratio.fraction: TODO
# - typical units: <non-dimensional>, [0, 1], [-1, 1]?
ratio.fraction:
    class = ratio


# ratio.percentage: TODO
# - typical units: <non-dimensional>, %
ratio.percentage:
    class = ratio


# ratio.probability: TODO
# - typical units: <non-dimensional>, [0, 1]
ratio.probability:
    class = ratio


# ratio.cover: ratio representing a box average
ratio.cover:
    class = ratio


# rate: ratio between two related quantities (time, mass, length, etc.)
# - typical units: [... s**-1]
rate:
    something = something else


# flux: rate of flow of a property per unit area
# - typical units: [... s**-1 m**-2]
flux:
    something = something else


# direction: polar vector angle component (radians or degrees)
direction:
    FieldInfo = vector.1d.polar.angle
    degree = true
    symmetric = false
    decomposition = PolarAngleDegreesAssymmetricToCartesian
    stats = AngleDecomposition


# concentration: composition of a mixture (mass, amount, volume, ...) with respect to the volume of the mixture
concentration:
    something = something else


# index: associated to a table
index:
    interpolation = nearest-neighbour


# unknown: unknown parameter class/properties
unknown:
    something = something else

