# This file should only have site/application specific defaults
# Real defaults should be in MIRDefaults.cc

example1 = 12
example2 = -12.0
example3 = 1e+9
example4 = true
example5 = false
example6 = text with spaces