# paramid1:
#   example1 = 12
#   example2 = -12.0
#   example3 = 1e+9
# paramid2:
#   example1 = true
#   example2 = false
#   example3 = text with spaces

167:  # 2T
    use.lsm = true


    #interpolation = k-nearest
    #nclosest = 16

