# paramid1:
#   example1 = 12
#   example2 = -12.0
#   example3 = 1e+9
# paramid2:
#   example1 = true
#   example2 = false
#   example3 = text with spaces

167:  # 2T
    lsm = true


    #interpolation = k-nearest
    nclosest = 16

140250: # Wave spectra
    interpolation = nearest-neighbour

140251: # Wave spectra
    interpolation = nearest-neighbour

27: # Low vegetation cover
    interpolation = nearest-lsm

28: # High vegetation cover
    interpolation = nearest-lsm

29: # Type of low vegetation cover
    interpolation = nearest-lsm

30: # Type of high vegetation cover
    interpolation = nearest-lsm

43: # Soil type
    interpolation = nearest-lsm
